<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="jW_92feX34ZZg_jcfgH5">
    <mxGraphModel dx="1802" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-1" target="4T9Y0Mgv18sVXNaDFB9W-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-1" value="начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="220" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-2" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="226.25" y="1220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-3" target="4T9Y0Mgv18sVXNaDFB9W-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-3" value="Массив arr с группой 0&lt;div&gt;maxId = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-5" target="4T9Y0Mgv18sVXNaDFB9W-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-5" target="4T9Y0Mgv18sVXNaDFB9W-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="215" />
              <mxPoint x="430" y="360" />
              <mxPoint x="280" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-5" value="i = 0; i &amp;lt; size(arr); i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-6" target="4T9Y0Mgv18sVXNaDFB9W-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-16" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4T9Y0Mgv18sVXNaDFB9W-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-6" target="4T9Y0Mgv18sVXNaDFB9W-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-15" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4T9Y0Mgv18sVXNaDFB9W-14" vertex="1" connectable="0">
          <mxGeometry x="-0.6039" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-6" value="arr[i] &amp;gt; arr[maxId]" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-7" target="4T9Y0Mgv18sVXNaDFB9W-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="320" />
              <mxPoint x="175" y="320" />
              <mxPoint x="175" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-7" value="maxId = i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-17" target="4T9Y0Mgv18sVXNaDFB9W-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-17" value="startId = 0&lt;div&gt;count = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-19" target="4T9Y0Mgv18sVXNaDFB9W-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-19" value="i = 0; i &amp;lt; size(arr); i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-21" target="4T9Y0Mgv18sVXNaDFB9W-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-33" value="да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4T9Y0Mgv18sVXNaDFB9W-26" vertex="1" connectable="0">
          <mxGeometry x="-0.7106" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-21" target="4T9Y0Mgv18sVXNaDFB9W-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="530" />
              <mxPoint x="120" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-35" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4T9Y0Mgv18sVXNaDFB9W-34" vertex="1" connectable="0">
          <mxGeometry x="-0.8505" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-21" target="4T9Y0Mgv18sVXNaDFB9W-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="530" />
              <mxPoint x="420" y="760" />
              <mxPoint x="280" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-21" value="arr[i] == 0 и arr[i+1] == 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="500" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-25" target="4T9Y0Mgv18sVXNaDFB9W-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-25" value="startId = i" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="590" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-27" target="4T9Y0Mgv18sVXNaDFB9W-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-27" target="4T9Y0Mgv18sVXNaDFB9W-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="645" />
              <mxPoint x="420" y="760" />
              <mxPoint x="280" y="760" />
              <mxPoint x="280" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-27" value="arr[i+count] == 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="630" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-30" target="4T9Y0Mgv18sVXNaDFB9W-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="720" />
              <mxPoint x="175" y="720" />
              <mxPoint x="175" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-30" value="count++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="680" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-36" target="4T9Y0Mgv18sVXNaDFB9W-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-36" value="newarr[size(arr) - count+1]&lt;div&gt;local_counter = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="780" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-40" target="4T9Y0Mgv18sVXNaDFB9W-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-40" target="4T9Y0Mgv18sVXNaDFB9W-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="875" />
              <mxPoint x="420" y="1120" />
              <mxPoint x="286" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-40" value="i = 0; i &amp;lt; size(arr); i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="860" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-43" target="4T9Y0Mgv18sVXNaDFB9W-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-66" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4T9Y0Mgv18sVXNaDFB9W-52" vertex="1" connectable="0">
          <mxGeometry x="0.0797" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-43" target="4T9Y0Mgv18sVXNaDFB9W-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-65" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4T9Y0Mgv18sVXNaDFB9W-62" vertex="1" connectable="0">
          <mxGeometry x="-0.5138" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-43" value="i == startId" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="910" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-45" target="4T9Y0Mgv18sVXNaDFB9W-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-45" value="newarr[local_counter] = arr[maxId]&lt;div&gt;local_counter++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="960" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-46" target="4T9Y0Mgv18sVXNaDFB9W-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-46" target="4T9Y0Mgv18sVXNaDFB9W-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="1035" />
              <mxPoint x="385" y="1110" />
              <mxPoint x="90" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-46" value="startId + count &amp;gt; i" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1020" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-48" target="4T9Y0Mgv18sVXNaDFB9W-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1100" />
              <mxPoint x="175" y="1100" />
              <mxPoint x="175" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-48" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="1060" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-48" target="4T9Y0Mgv18sVXNaDFB9W-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-55" target="4T9Y0Mgv18sVXNaDFB9W-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-55" value="вывести массив newarr" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1160" width="172.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4T9Y0Mgv18sVXNaDFB9W-60" target="4T9Y0Mgv18sVXNaDFB9W-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4T9Y0Mgv18sVXNaDFB9W-60" value="newarr[local_counter] = arr[i]&lt;div&gt;local_counter++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="880" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
